VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0),
    prodvers=(0, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Paper Flow Contributors'),
        StringStruct('FileDescription', 'Paper Flow'),
        StringStruct('FileVersion', '0.1.1'),
        StringStruct('InternalName', 'PaperFlow'),
        StringStruct('LegalCopyright', 'AGPL-3.0-or-later'),
        StringStruct('OriginalFilename', 'PaperFlow.exe'),
        StringStruct('ProductName', 'Paper Flow'),
        StringStruct('ProductVersion', '0.1.1'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
